{
  "editor.formatOnSave": true,
  "files.encoding": "utf8",
  "files.eol": "\n",

  // Project specific
  "files.associations": {
    ".env.*": "dotenv"
  },

  /**
   * Extensions
   */
  "cSpell.words": ["gonic", "healthz"]
}
